<resources>
    <string name="app_name">MidtermApp</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="btn_SubmitPost">Submit</string>
    <string name="et_CreatePost">Enter Post</string>
    <string name="tv_CancelPost">Cancel</string>
    <string name="btnLogout">Logout</string>
    <string name="btnCreatePost">Create Post</string>
    <string name="tv_welcomeName">Hello XX</string>
    <string name="tv_Page2">Showing Page YY out of NN</string>

    <string name="title_PostListFragment">\Posts\</string>
    <string name="title_CreatePostFragment">\Posts\</string>
    <string name="btn_PageNumber">#</string>
    <string name="timeTV">time</string>
    <string name="nameTV">name</string>
    <string name="postContentTV">post</string>
    <string name="tv_Page">Showing Page YY out of NN</string>
</resources>